# Android-Testing

./: README.md
Setup_For_Testing/: build.gradle  settings.gradle
Setup_For_Testing/app/: build.gradle
Setup_For_Testing/app/src/androidTest/java/com/linuxias/setup_for_testing/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataTestUtil.kt
Setup_For_Testing/app/src/androidTest/java/com/linuxias/setup_for_testing/data/local/: MarsPhotoDaoTest.kt
Setup_For_Testing/app/src/androidTest/java/com/linuxias/setup_for_testing/di/: TestAppModule.kt
Setup_For_Testing/app/src/androidTest/java/com/linuxias/setup_for_testing/repository/: FakeMarsPhotoRepository.kt
Setup_For_Testing/app/src/androidTest/java/com/linuxias/setup_for_testing/ui/: AddMarsPhotoItemFragmentTest.kt  ImagePickFragmentTest.kt  MarsPhotoFragmentTest.kt
Setup_For_Testing/app/src/debug/: AndroidManifest.xml
Setup_For_Testing/app/src/debug/java/com/linuxias/setup_for_testing/: HiltTestActivity.kt
Setup_For_Testing/app/src/main/: AndroidManifest.xml
Setup_For_Testing/app/src/main/java/com/linuxias/setup_for_testing/: MarsApplication.kt
Setup_For_Testing/app/src/main/java/com/linuxias/setup_for_testing/adapters/: ImageAdapter.kt
Setup_For_Testing/app/src/main/java/com/linuxias/setup_for_testing/data/local/: MarsPhotoDao.kt  MarsPhotoItem.kt  MarsPhotoItemDatabase.kt
Setup_For_Testing/app/src/main/java/com/linuxias/setup_for_testing/data/remote/: MarsApiService.kt  MarsPhotoProperty.kt
Setup_For_Testing/app/src/main/java/com/linuxias/setup_for_testing/di/: AppModule.kt
Setup_For_Testing/app/src/main/java/com/linuxias/setup_for_testing/other/: Constants.kt  Event.kt  Response.kt
Setup_For_Testing/app/src/main/java/com/linuxias/setup_for_testing/repository/: MarsPhotoRepository.kt  MarsPhotoRepositoryImpl.kt
Setup_For_Testing/app/src/main/java/com/linuxias/setup_for_testing/ui/: AddMarsPhotoItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  MarsPhotoFragment.kt  MarsPhotoFragmentFactory.kt  MarsPhotoViewModel.kt
Setup_For_Testing/app/src/main/res/layout/: activity_main.xml  fragment_add_mars_photo_item.xml  fragment_image_pick.xml  fragment_mars_photo.xml  image_item.xml  item_mars_photo.xml
Setup_For_Testing/app/src/main/res/navigation/: nav_graph.xml
Setup_For_Testing/app/src/main/res/values/: strings.xml  themes.xml
Setup_For_Testing/app/src/main/res/values-night/: themes.xml
Setup_For_Testing/app/src/test/java/com/linuxias/setup_for_testing/: ExampleUnitTest.kt  LiveDataUtilTest.kt
Setup_For_Testing/app/src/test/java/com/linuxias/setup_for_testing/ui/: MarsPhotoViewModelTest.kt
Setup_For_Testing/gradle/wrapper/: gradle-wrapper.properties
Testing_RoomDB/: settings.gradle
Testing_RoomDB/app/: build.gradle
Testing_RoomDB/app/src/androidTest/java/com/linuxias/testing_roomdb/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
Testing_RoomDB/app/src/androidTest/java/com/linuxias/testing_roomdb/data/local/: TestDaoTest.kt
Testing_RoomDB/app/src/main/: AndroidManifest.xml
Testing_RoomDB/app/src/main/java/com/linuxias/testing_roomdb/: MainActivity.kt
Testing_RoomDB/app/src/main/java/com/linuxias/testing_roomdb/data/local/: TestDao.kt  TestDatabase.kt  TestEntity.kt
Testing_RoomDB/app/src/main/res/values/: strings.xml  themes.xml
Testing_RoomDB/app/src/main/res/values-night/: themes.xml
Testing_RoomDB/app/src/test/java/com/linuxias/testing_roomdb/: ExampleUnitTest.kt
Testing_RoomDB/gradle/wrapper/: gradle-wrapper.properties
UnitTesting/: settings.gradle
UnitTesting/app/: build.gradle
UnitTesting/app/src/androidTest/java/com/linuxias/unittesting/: ExampleInstrumentedTest.kt
UnitTesting/app/src/main/: AndroidManifest.xml
UnitTesting/app/src/main/java/com/linuxias/unittesting/: MainActivity.kt  UserRegistrationUtil.kt
UnitTesting/app/src/main/res/values/: themes.xml
UnitTesting/app/src/main/res/values-night/: themes.xml
UnitTesting/app/src/test/java/com/linuxias/unittesting/: ExampleUnitTest.kt  UserRegistrationUtilTest.kt
UnitTesting/gradle/wrapper/: gradle-wrapper.properties
