<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivMarsImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_marginLeft="16dp"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/tvMarsPhotoType"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMarsPhotoType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buy"
        android:layout_marginLeft="16dp"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/ivMarsImage"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMarsPhotoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: 3 dollor"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivMarsImage"
        app:layout_constraintTop_toBottomOf="@+id/tvID" />

</androidx.constraintlayout.widget.ConstraintLayout>